In [2]:
import pandas as pd

In [8]:
sample_1=pd.read_excel('/Users/kim-eunhye/Library/CloudStorage/OneDrive-hansung.ac.kr/datasalon-master/02_개정판/2_Data_Analysis_Basic/files/sample_1.xlsx',
                       header=1,
                       skipfooter=2, # 마지막 로우에서 두 줄은 생략하고 불러오기 
                       usecols ='A:C') # A ~C 칼럼 가져오기

print(sample_1.head(3)) # 3번째 로우까지  앞부분 
print(sample_1.tail(3)) # 3번째 로우까지  뒷부분

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
  국적코드  성별    입국객수
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [10]:
# data summary

sample_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 276.0+ bytes

In [13]:
# data 기초통계량

sample_1.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

In [14]:
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [18]:
sample_1[['국적코드','입국객수']]  # 여러 칼럼 선택할 땐, [] 쓰기 !

  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943

In [19]:
#칼럼 생성 

sample_1['기준년월']='2019-11'
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [20]:
# 필터링- man

condition=(sample_1['성별']=='남성')
condition

0     True
1    False
2     True
3    False
4     True
5    False
Name: 성별, dtype: bool

In [21]:
# 남성만 골라내기 

sample_1[condition]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

In [22]:
# 필터링 - 입국객수

condition = (sample_1['입국객수']>= 150000)
sample_1[condition]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [26]:
# 필터링 남성 + 입국객수 150,000 이상

conditions= (sample_1['성별']=='남성') & (sample_1['입국객수']>=150000)
sample_1[conditions]

  국적코드  성별    입국객수     기준년월
4  A18  남성  158912  2019-11

In [28]:
# 여러 조건으로 필터링 

conditions = (sample_1['국적코드']=='A01') | (sample_1['국적코드']=='A18')
sample_1[conditions]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [30]:
# 위에 꺼 한 줄 요약 isin() 함수

conditions = (sample_1['국적코드'].isin(['A01','A18']))
sample_1[conditions]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [33]:
# 해당 안하는 거 보고싶다면
conditions = (sample_1['국적코드'].isin(['A01','A18']))

sample_1[conditions==False]

  국적코드  성별  입국객수     기준년월
2  A31  남성   319  2019-11
3  A31  여성    42  2019-11

In [34]:
# data 옆으로 merge 하기 

# 옆으로 통합하기 pd.merge / 아래로 통합 pd.append


#국적코드표 엑셀 파일 불러오기 
code_master = pd.read_excel('/Users/kim-eunhye/Library/CloudStorage/OneDrive-hansung.ac.kr/datasalon-master/02_개정판/2_Data_Analysis_Basic/files/sample_codemaster.xlsx')
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [36]:
sample_1_code = pd.merge(left = sample_1,
                         right = code_master,
                         how='left',
                         left_on='국적코드',
                         right_on='국적코드')
sample_1_code

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [37]:
sample_1_code = pd.merge(left= sample_1,
                         right=code_master,
                         how='inner',  # 두 컬럼값이 일치하는 경우에만 데이터 통합하는 옵션 
                         left_on='국적코드',
                         right_on='국적코드')

sample_1_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [42]:
sample_2= pd.read_excel('/Users/kim-eunhye/Library/CloudStorage/OneDrive-hansung.ac.kr/datasalon-master/02_개정판/2_Data_Analysis_Basic/files/sample_2.xlsx',
                       header=1,
                       skipfooter=2,
                       usecols='A:C')
sample_2['기준년월'] = '2019-12'
sample_2_code = pd.merge(left=sample_2,
                         right=code_master,
                         how='left',
                         left_on='국적코드',
                         right_on='국적코드')
sample_2_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성   92556  2019-12  일본
1  A01  여성  163737  2019-12  일본
2  A18  남성  155540  2019-12  중국
3  A18  여성  249023  2019-12  중국

In [46]:
import pandas as pd

In [48]:
sample = pd.concat([sample_1_code, sample_2_code], ignore_index=True)
sample

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국
4  A01  남성   92556  2019-12  일본
5  A01  여성  163737  2019-12  일본
6  A18  남성  155540  2019-12  중국
7  A18  여성  249023  2019-12  중국

In [51]:
# data save

sample.to_excel('./Users/sample.xlsx', index=False)

OSError: Cannot save file into a non-existent directory: 'Users'

In [52]:
# 데이터 집계 pivot_table

sample_pivot = sample.pivot_table(values = '입국객수',
                                  index='국적명',
                                  columns='기준년월',
                                  aggfunc='mean')

sample_pivot

기준년월   2019-11   2019-12
국적명
일본    148878.0  128146.5
중국    195927.5  202281.5

In [53]:
sample_pivot_2=sample.pivot_table(values = '입국객수',
                                  index='국적명',
                                  aggfunc='max')

sample_pivot_2

       입국객수
국적명
일본   191436
중국   249023